==23345== Memcheck, a memory error detector
==23345== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23345== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23345== Command: /home/meggie/文档/leveldb-master-nvmimm/build/db_bench --threads=1 --benchmarks=customeduniform4k_500k --write_buffer_size=4 --nvm_buffer_size=200
==23345== Parent PID: 3757
==23345== 
--23345-- 
--23345-- Valgrind options:
--23345--    --verbose
--23345--    --log-file=valgrind
--23345--    --leak-check=full
--23345--    --show-leak-kinds=all
--23345-- Contents of /proc/version:
--23345--   Linux version 4.17.19 (root@meggie-All-Series) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)) #1 SMP Fri Apr 12 16:50:45 CST 2019
--23345-- 
--23345-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23345-- Page sizes: currently 4096, max supported 4096
--23345-- Valgrind library directory: /usr/lib/valgrind
--23345-- Reading syms from /home/meggie/文档/leveldb-master-nvmimm/build/db_bench
--23345-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--23345--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--23345--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--23345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--23345--   .. CRC is valid
--23345-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23345--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23345--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--23345--    object doesn't have a symbol table
--23345--    object doesn't have a dynamic symbol table
--23345-- Scheduler: using generic scheduler lock implementation.
--23345-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23345-by-root-on-???
==23345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23345-by-root-on-???
==23345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23345-by-root-on-???
==23345== 
==23345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23345== don't want to do, unless you know exactly what you're doing,
==23345== or are doing some strange experiment):
==23345==   /usr/lib/valgrind/../../bin/vgdb --pid=23345 ...command...
==23345== 
==23345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23345==   /path/to/gdb /home/meggie/文档/leveldb-master-nvmimm/build/db_bench
==23345== and then give GDB the following command
==23345==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23345
==23345== --pid is optional if only one valgrind process is running
==23345== 
--23345-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--23345-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23345--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23345--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--23345--    object doesn't have a symbol table
--23345-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23345--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23345--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--23345--    object doesn't have a symbol table
==23345== WARNING: new redirection conflicts with existing -- ignoring it
--23345--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--23345--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--23345-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--23345-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--23345-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--23345-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--23345--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--23345--   .. build-id is valid
--23345-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--23345--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--23345--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--23345--    object doesn't have a symbol table
--23345-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--23345--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--23345--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--23345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--23345--   .. CRC is valid
--23345-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--23345--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--23345--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--23345--    object doesn't have a symbol table
--23345-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--23345--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--23345--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--23345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--23345--   .. CRC is valid
--23345-- REDIR: 0x5987a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5983280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5989cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x59856f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5985a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x598714b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5985400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--23345-- REDIR: 0x597c130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--23345-- REDIR: 0x5983720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--23345-- REDIR: 0x5986bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--23345-- REDIR: 0x5981cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5997570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--23345-- REDIR: 0x50e4e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--23345-- REDIR: 0x50e2f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--23345-- REDIR: 0x598e550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--23345-- REDIR: 0x5986bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5a66430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--23345-- REDIR: 0x5983b70 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--23345-- REDIR: 0x598c3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5a45ea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--23345-- REDIR: 0x598c470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--23345-- REDIR: 0x5987890 (libc.so.6:__GI_stpcpy) redirected to 0x4c33f80 (__GI_stpcpy)
--23345-- REDIR: 0x59873b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--23345-- REDIR: 0x50e4f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--23345-- REDIR: 0x50e2f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--23345-- REDIR: 0x5986ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--23345-- REDIR: 0x597c4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--23345-- REDIR: 0x59871b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5a6a970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
--23345-- REDIR: 0x598e760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--23345-- REDIR: 0x5986060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--23345-- REDIR: 0x59838c0 (libc.so.6:strnlen) redirected to 0x4c30ee0 (strnlen)
--23345-- REDIR: 0x5986860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--23345-- REDIR: 0x5981a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23345-- REDIR: 0x5981ab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--23345-- REDIR: 0x597cd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
==23345== Warning: set address range perms: large range [0x395d8000, 0xb1771000) (defined)
--23345-- REDIR: 0x5a459b0 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
==23345== Warning: set address range perms: large range [0x90c4000, 0x1bcc4000) (defined)
==23345== Warning: set address range perms: large range [0x90c4000, 0x1bcc4000) (noaccess)
==23345== Warning: set address range perms: large range [0x90c4000, 0x1bcc4000) (defined)
==23345== Warning: set address range perms: large range [0x90c4000, 0x1bcc4000) (noaccess)
==23345== Warning: set address range perms: large range [0x1c4c4000, 0x2f0c4000) (defined)
==23345== Warning: set address range perms: large range [0x1c4c4000, 0x2f0c4000) (noaccess)
==23345== Warning: set address range perms: large range [0x2415f000, 0x36d5f000) (defined)
==23345== Warning: set address range perms: large range [0x2415f000, 0x36d5f000) (noaccess)
==23345== Warning: set address range perms: large range [0xb2b8f000, 0xc578f000) (defined)
==23345== Warning: set address range perms: large range [0xb2b8f000, 0xc578f000) (noaccess)
==23345== Warning: set address range perms: large range [0xb2789000, 0xc5389000) (defined)
==23345== Warning: set address range perms: large range [0xb2789000, 0xc5389000) (noaccess)
==23345== Warning: set address range perms: large range [0xc7fcb000, 0xdabcb000) (defined)
==23345== Warning: set address range perms: large range [0xc7fcb000, 0xdabcb000) (noaccess)
==23345== Warning: set address range perms: large range [0xc7fcb000, 0xdabcb000) (defined)
==23345== Warning: set address range perms: large range [0xc7fcb000, 0xdabcb000) (noaccess)
==23345== Warning: set address range perms: large range [0xca800000, 0xdd400000) (defined)
==23345== Warning: set address range perms: large range [0xca800000, 0xdd400000) (noaccess)
==23345== Warning: set address range perms: large range [0xdea21000, 0xf1621000) (defined)
==23345== Warning: set address range perms: large range [0x395d8000, 0xb1771000) (noaccess)
==23345== Warning: set address range perms: large range [0xdea21000, 0xf1621000) (noaccess)
==23345== 
==23345== HEAP SUMMARY:
==23345==     in use at exit: 73,624 bytes in 5 blocks
==23345==   total heap usage: 6,440,427 allocs, 6,440,422 frees, 11,127,062,622 bytes allocated
==23345== 
==23345== Searching for pointers to 5 not-freed blocks
==23345== Checked 8,509,408 bytes
==23345== 
==23345== 56 bytes in 1 blocks are still reachable in loss record 1 of 5
==23345==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23345==    by 0x44BCE7: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44BA9A: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44B7ED: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, (__gnu_cxx::_Lock_policy)2> >&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44B59C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >*, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44B3DB: std::__shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44AF43: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >::shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44ABF1: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::allocate_shared<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > const&, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44A5AD: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::make_shared<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >, std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449DD0: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> > > std::thread::_M_make_routine<std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)> >(std::_Bind_simple<void (*(leveldb::(anonymous namespace)::PosixEnv*))(leveldb::(anonymous namespace)::PosixEnv*)>&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449774: std::thread::thread<void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>(void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449317: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345== 
==23345== 64 bytes in 1 blocks are still reachable in loss record 2 of 5
==23345==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23345==    by 0x44B21B: __gnu_cxx::new_allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*>::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44ADFC: std::allocator_traits<std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*> >::allocate(std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem*>&, unsigned long) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44A9B5: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_allocate_map(unsigned long) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44A277: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_initialize_map(unsigned long) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449AEB: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_Deque_base() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449661: std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::deque() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x4491EA: leveldb::(anonymous namespace)::PosixEnv::PosixEnv() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449911: leveldb::(anonymous namespace)::SingletonEnv<leveldb::(anonymous namespace)::PosixEnv>::SingletonEnv() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449581: leveldb::Env::Default() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x4447F1: leveldb::Options::Options() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x40A1EE: main (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345== 
==23345== 288 bytes in 1 blocks are possibly lost in loss record 3 of 5
==23345==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23345==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==23345==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==23345==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==23345==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==23345==    by 0x510FDC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23345==    by 0x44979F: std::thread::thread<void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>(void (&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*&&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449317: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x412C0D: leveldb::DBImpl::MaybeScheduleCompaction() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x416B1A: leveldb::DBImpl::MakeRoomForWrite(bool) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x4158EA: leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x409F10: leveldb::Benchmark::CustomedWorkloadWrite(leveldb::(anonymous namespace)::ThreadState*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x409CCC: leveldb::Benchmark::CustomedWorkloadUniform4k_500k(leveldb::(anonymous namespace)::ThreadState*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x40D614: leveldb::Benchmark::ThreadBody(void*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345== 
==23345== 512 bytes in 1 blocks are still reachable in loss record 4 of 5
==23345==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23345==    by 0x44B509: __gnu_cxx::new_allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem>::allocate(unsigned long, void const*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44B19A: std::allocator_traits<std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::allocate(std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem>&, unsigned long) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44AD05: std::_Deque_base<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_allocate_node() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44A6FF: void std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::_M_push_back_aux<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449EFE: void std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> >::emplace_back<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44985A: void std::queue<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::deque<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem, std::allocator<leveldb::(anonymous namespace)::PosixEnv::BackgroundWorkItem> > >::emplace<void (*&)(void*), void*&>(void (*&)(void*), void*&) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x44936E: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x412C0D: leveldb::DBImpl::MaybeScheduleCompaction() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x412CE3: leveldb::DBImpl::BackgroundCall() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x412C29: leveldb::DBImpl::BGWork(void*) (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345==    by 0x449482: leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() (in /home/meggie/文档/leveldb-master-nvmimm/build/db_bench)
==23345== 
==23345== 72,704 bytes in 1 blocks are still reachable in loss record 5 of 5
==23345==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23345==    by 0x50E0EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23345==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==23345==    by 0x40107CA: call_init (dl-init.c:30)
==23345==    by 0x40107CA: _dl_init (dl-init.c:120)
==23345==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==23345==    by 0x4: ???
==23345==    by 0xFFF0005FE: ???
==23345==    by 0xFFF000637: ???
==23345==    by 0xFFF000643: ???
==23345==    by 0xFFF000667: ???
==23345==    by 0xFFF00067D: ???
==23345== 
==23345== LEAK SUMMARY:
==23345==    definitely lost: 0 bytes in 0 blocks
==23345==    indirectly lost: 0 bytes in 0 blocks
==23345==      possibly lost: 288 bytes in 1 blocks
==23345==    still reachable: 73,336 bytes in 4 blocks
==23345==         suppressed: 0 bytes in 0 blocks
==23345== 
==23345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
